/*imports*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");


/*reset*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/*gerais*/
body {
    background-color: #fff;
}

.center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
/*custon size*/
.w-90 {
    width: 90% !important;
}
.w-95 {
    width: 95% !important;
}
.w-80 {
    width: 80% !important;
}
.w-10 {
    width: 5% !important;
}
.h-90 {
    height: 90% !important;
}
.h-80 {
    height: 80% !important;
}


/*navbar*/
header{
    height: auto;
    background-color: none;
}

.menu-cad {
    color: #ff0000 !important;
    font-size: 16.5px;
    letter-spacing: 1px;
}
.logo {
    padding: 0;
}
.menu-cad:hover {
    background-color: rgba(0, 0, 0, 0.029);
    font-size: 16.7px;
}

.menu-cad::after {
    color: black !important;
}

.menu-options::after {
    content: none !important;
}

/*banner*/
.banner {
    min-height: auto;
    background-color: #AF1313;
}

.content_main {
    padding: 0;
}

.texts {
    padding: 80px 0 55px;
}

.title-banner {
    text-align: left;
    margin-left: 5.5%;
    margin-right: 0;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1.5px;
    word-spacing: 0;
}

.text-banner {
    text-align: justify;
    margin-left: 6%;
    margin-right: 6%;
}

.content_announcement {
    height: 250px;
    background-color: none;
    padding: 0;
}

.content_announcement section {
    height: 100%;
    position: relative !important;
    top: 8%;
}
/**smartphone 1**/
@media screen and (max-width: 320px) {
    
    .banner {
        max-height: 300px !important;
    }
    .texts {
        padding: 0;
    }
    .title-banner {
        letter-spacing: 0;
        margin-right: 0;
    }
    .text-banner {
        margin-bottom: 0 !important;
    }

    .content_announcement section {
        top: 20%;
    }

    .about {
        margin-top: 180%;
    }
}

@media screen and (max-width: 375px) {
    .banner {
        max-height: 300px !important;
    }
    .texts {
        padding: 0;
    }
    .title-banner {
        letter-spacing: 1;
        margin-right: 0;
    }
    .text-banner {
        margin-right: 5%;
        margin-bottom: 0 !important;
    }
    .content_announcement section {
        top: 20%;
    }
    .about {
        margin-top: 150%;
    }

}

/*modal account*/
.input-user {
    padding: 0.25rem 0.5rem 0.25rem 2.7rem !important;
}

label {
    position: absolute;
    top: 4px;
    left: 28px;
    font-size: 23px !important;
}

.btn-log {
    font-size: 17px !important;
    border: 1px solid #9b9a9b;
}

#createAcc {
    display: none;
}

#title-createAcc {
    display: none;
}